<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.moddingcreator.controllers.menu.NewModController"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="modNameLabel" layoutX="150" layoutY="100">Mod Name</Label>
    <TextField fx:id="modNameTextField" layoutX="110" layoutY="130"/>
    <Label fx:id="modidLabel" layoutX="165" layoutY="200">Modid</Label>
    <TextField fx:id="modidTextField" layoutX="110" layoutY="230"/>

    <Label fx:id="authorLabel" layoutX="315" layoutY="100">Author</Label>
    <TextField fx:id="authorTextField" layoutX="260" layoutY="130"/>
    <Label fx:id="descriptionLabel" layoutX="330" layoutY="200">Description</Label>
    <TextArea fx:id="descriptionTextArea" layoutX="260" layoutY="230" prefWidth="200" prefHeight="150"/>

    <Label fx:id="modVersionLabel" layoutX="150" layoutY="290">Mod Version</Label>
    <ComboBox fx:id="forgeVersions" layoutX="140" layoutY="320"/>
    <Button fx:id="createModButton" layoutX="300" layoutY="450" onAction="#onCreateModClicked">Create Mod</Button>
</AnchorPane>
